<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Holded</title>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

        @prim: #53e3a6;

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            font-weight: 300;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;

            ::-webkit-input-placeholder {
                /* WebKit browsers */
                font-family: 'Source Sans Pro', sans-serif;
                color: white;
                font-weight: 300;
            }

            :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                font-family: 'Source Sans Pro', sans-serif;
                color: white;
                opacity: 1;
                font-weight: 300;
            }

            ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                font-family: 'Source Sans Pro', sans-serif;
                color: white;
                opacity: 1;
                font-weight: 300;
            }

            :-ms-input-placeholder {
                /* Internet Explorer 10+ */
                font-family: 'Source Sans Pro', sans-serif;
                color: white;
                font-weight: 300;
            }
        }

        .wrapper {
            background: #50a3a2;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);

            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            height: 400px;
            margin-top: -200px;
            overflow: hidden;

            &.form-success {
                .container {
                    h1 {
                        transform: translateY(85px);
                    }
                }
            }
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 0;
            height: 400px;
            text-align: center;

            h1 {
                font-size: 40px;
                transition-duration: 1s;
                transition-timing-function: ease-in-put;
                font-weight: 200;
            }
        }

        form {
            padding: 20px 0;
            position: relative;
            z-index: 2;

            input {
                display: block;
                appearance: none;
                outline: 0;
                border: 1px solid fade(white, 40%);
                background-color: fade(white, 20%);
                width: 250px;

                border-radius: 3px;
                padding: 10px 15px;
                margin: 0 auto 10px auto;
                display: block;
                text-align: center;
                font-size: 18px;

                color: white;

                transition-duration: 0.25s;
                font-weight: 300;

                &:hover {
                    background-color: fade(white, 40%);
                }

                &:focus {
                    background-color: white;
                    width: 300px;

                    color: @prim;
                }
            }

            button {
                appearance: none;
                outline: 0;
                background-color: white;
                border: 0;
                padding: 10px 15px;
                color: @prim;
                border-radius: 3px;
                width: 250px;
                cursor: pointer;
                font-size: 18px;
                transition-duration: 0.25s;

                &:hover {
                    background-color: rgb(245, 247, 249);
                }
            }
        }
    </style>


</head>

<body>

    <div class="wrapper">
        <div class="container">
            <h1>Holded Sales welcome </h1>

            <form class="form">
                <input required id="message" type="text" placeholder="Enter a message">
                <input required id="phone" type="text" placeholder="Enter a phone number">
                <input required id="email" type="text" placeholder="Enter a email">
                <input type="button" name="gowa" id="btngo" onclick="getWAlink()" value="Send!">
            </form>
        </div>


    </div>

    <script>
        const getWAlink = () => {
            let val = id => document.querySelector(id).value
            console.log('https://wa.me/' + val('#phone') + '?text=' + val('#message'))
            let wurl = 'https://wa.me/' + val('#phone') + '?text=' + val('#message')
            window.open(wurl, '_blank');

        }

        // https://web.whatsapp.com/send?text=your_message&phone=600204608
//console or location.href
    </script>


<!-- Start of holded Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=676dd2ed-9816-4ed0-87cd-c996866ab3ee"> </script>
<!-- End of holded Zendesk Widget script -->
</body>

</html>